#JDBC properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1/test
jdbc.username=test
jdbc.password=test

#C3p0 properties
c3p0.acquire_increment=3
c3p0.initialSize=5
c3p0.maxActive=30
c3p0.maxStatements=3

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.generateDdl=true

hibernate.format_sql=true
hibernate.hbm2ddl.auto=create