<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.home.user</groupId>
    <artifactId>user</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>

        <module>persistence</module>
        <module>services</module>
        <module>web</module>
    </modules>

    <packaging>pom</packaging>

    <name>User Manipulation</name>

    <properties>
        <source.jdk>1.8</source.jdk>
        <target.jdk>1.8</target.jdk>
        <hibernate.version>4.3.9.Final</hibernate.version>
        <spring.data.version>1.8.0.RELEASE</spring.data.version>

        <c3p0.version>0.9.5-pre6</c3p0.version>
        <postgresql.connector.version>9.4-1201-jdbc41</postgresql.connector.version>
        <com.github.usc.jdbcdslog.version>1.0.6</com.github.usc.jdbcdslog.version>

        <apache.commons.lang3.version>3.4</apache.commons.lang3.version>
        <findbugs.jsr305.version>2.0.3</findbugs.jsr305.version>
        <dozer.version>5.5.1</dozer.version>

        <javax.servlet.version>3.0.1</javax.servlet.version>
        <spring.framework.version>4.1.5.RELEASE</spring.framework.version>
        <apache.wicket.version>7.0.0-M5</apache.wicket.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m2</version>
                <configuration>
                    <!-- Enable this to push to origin using SSH keys -->
                    <enableSshAgent>true</enableSshAgent>
                    <!-- Keep your maven submodules at the same version as the parent POM -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!--
                      Pusing in-development features to origin allows all devs to see what each other
                      are working on
                    -->
                    <pushFeatures>true</pushFeatures>
                    <!--
                      This allows the CI server (e.g. Jenkins) to automatically push new releases to
                      origin; you can then either manually deploy them or, if you are doing Continuous
                      Deployments, auto-deploy them to prod
                    -->
                    <pushReleases>true</pushReleases>
                    <!--
                      Hot Fixes should be pushed to origin as well so that any dev can pick them up
                    -->
                    <pushHotfixes>true</pushHotfixes>
                    <noReleaseBuild>true</noReleaseBuild>
                    <!--
                      Prevents deployments from dev workstations so that they can be done by a CI
                      server
                    -->
                    <noDeploy>true</noDeploy>
                    <flowInitContext>
                        <developBranchName>dev</developBranchName>
                    </flowInitContext>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${source.jdk}</source>
                        <target>${target.jdk}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>